<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Clique</title>
    <!-- Importando estilo CSS para o HTML -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Div com a classe CSS painel para estilo -->
    <div class="painel">
        <div class="conteudo">
            <h1 id="txtContador">0</h1>
            <div>
                <button id="btnClique">Contar</button>
                <button id="btnLimpa">Limpar</button>
            </div>
        </div>
    </div>

    <!-- Importando o script JS para o HTML -->
    <script src="script.js"></script>
</body>
</html>